{
  "name": "sub.rehab",
  "version": "0.1.0",
  "description": "A website that lists subreddit alternatives on different platforms",
  "keywords": [
    "directory",
    "links",
    "fediverse",
    "discord",
    "lemmy",
    "kbin",
    "reddit"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/GeorgeSG/sub.rehab"
  },
  "engines": {
    "node": ">=18 <19"
  },
  "enginesStrict": true,
  "license": "MIT",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cli": "node ./bin/cli/cli.mjs",
    "prepare": "husky install"
  },
  "dependencies": {
    "@emotion/react": "11.11.1",
    "@emotion/server": "11.11.0",
    "@mantine/core": "6.0.13",
    "@mantine/form": "^6.0.13",
    "@mantine/hooks": "6.0.13",
    "@mantine/modals": "^6.0.13",
    "@mantine/next": "6.0.13",
    "@mantine/notifications": "^6.0.13",
    "next": "13.4.5",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "4.9.0",
    "typewriter-effect": "2.20.1"
  },
  "devDependencies": {
    "@inquirer/prompts": "^2.1.1",
    "@types/node": "20.3.1",
    "@types/react": "18.2.12",
    "@types/react-dom": "18.2.5",
    "chalk": "^5.2.0",
    "eslint": "8.42.0",
    "eslint-config-next": "13.4.5",
    "husky": "^8.0.0",
    "inquirer": "^9.2.7",
    "prettier": "^2.8.8",
    "typescript": "5.1.3",
    "yargs": "^17.7.2",
    "zod": "^3.21.4"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn cli validate"
    }
  }
}
